[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = admin
db_name = odoo17db
addons_path = /home/komsonit/CommunityPath/odoo/addons,
              /home/komsonit/CommunityPath/odoo/custom_addons

default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$JkQoBWBsbS1lLGUspbQ2pg$Ti1q4cnINPTpeGNIsUbvvkWQv0aomQL7tQNkQ.T8XID6FC4ge8lN17QFWmp24EubtXkVUyv6ugUnM5OTluXG.w
xmlrpc_port = 8069

